<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>UTN-API</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="description" content="Description">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0">
    <link rel="icon" href="/assets/img/favicon.svg">
    <!-- Theme: Simple -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/docsify-themeable@0/dist/css/theme-simple.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/prismjs@1.27.0/themes/prism-tomorrow.min.css">
    <!-- Custom theme styles -->
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Source+Sans+Pro:ital,wght@0,400;0,600;1,400;1,600&display=swap');
        :root {
            font-family: 'Source Sans Pro', -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
            --base-font-weight: 400;
            --strong-font-weight: 600;

            /* Sidebar */
            --sidebar-name-font-weight: var(--strong-font-weight);

            /* Code */
            --code-theme-background: #20282d;

            /* kbd */
            --kbd-background: var(--theme-color);
            --kbd-color: #fff;
            
            /* code inline */
            
        }
        /* Code */
        .token.operator {
            background: none;
        }
        .markdown-section pre[data-lang]::after {
            color: #ccc;
            opacity: 1;
        }
        code[class*="lang-"], pre[data-lang] {
            color: #ccc;
        }
        .markdown-section kbd {
            font-weight: 600;
        }

    </style>

</head>
<body>
    <div id="app">Please wait...</div>
    <script>
        
        window.$docsify = {
            name: 'UTN-API',
            nameLink: '/docs/',
            coverpage: {
                '/docs/': '../cover.md'
            },
            subMaxLevel: 2,
            routerMode: 'history',
            loadSidebar: true,
            repo: 'https://github.com/matiasaceval/utn-api',
        }
    </script>
    <!-- Docsify v4 -->
    <script src="//cdn.jsdelivr.net/npm/docsify@4"></script>
    <!-- docsify-tabs (latest v1.x.x) -->
    <script src="https://cdn.jsdelivr.net/npm/docsify-tabs@1"></script>
    <!-- PrismJS -->
    <script src="//unpkg.com/prismjs/components/prism-json.js"></script>
    <!-- Pagination -->
    <script src="//unpkg.com/docsify-pagination/dist/docsify-pagination.min.js"></script>


</body>
</html>
